#Font
font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13
modify_font underline_position 2
modify_font underline_thickness 150%
disable_ligatures never

#Cursor
cursor_shape beam
cursor_beam_thickness 1

#Window
hide_window_decorations titlebar-and-corners

#True color
allow_remote_control no
term xterm-kitty
set background=dark

#Transparent bg
background_blur 15

#Text editor
editor nvim

# Added by Gogh
include colors.conf
