#Font
font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13

#Cursor
cursor_shape beam
cursor_beam_thickness 1

#Window
hide_window_decorations titlebar-and-corners

#Transparent bg
background_opacity 0.7
background_blur 15

# Added by Gogh
include colors.conf
